{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "3aa37853-4de1-4887-a9b6-c1c92acfc28d",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true,
      "USE_BACKGROUND": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "backgroundColor": {
        "__type__": "cc.Color",
        "r": 141,
        "g": 209,
        "b": 255,
        "a": 128
      },
      "backgroundSize": {
        "__type__": "cc.Vec2",
        "x": 0.83,
        "y": 0.83
      }
    }
  ]
}