{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "5312d79f-862a-4a01-af58-d3fcf822c122",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "SAMPLE_FROM_RT": true,
      "USE_TEXTURE": true,
      "SHOW_OUTTER_GLOW": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "lightColor": {
        "__type__": "cc.Color",
        "r": 13,
        "g": 129,
        "b": 219,
        "a": 255
      },
      "glowColorSize": 0.002
    }
  ]
}